{
    "position": "top",
    "modules-left": ["hyprland/workspaces", "cpu","memory","temperature","custom/wallpaper","custom/theme","custom/ai-chat","custom/weather"],
    "modules-center": ["clock", ],
    "modules-right": ["network", "bluetooth", "battery", "tray", "backlight", "pulseaudio", "idle_inhibitor", "custom/power"],

    "niri/workspaces": {
        "format": "{index}",
        "format-icons": {
            // Named workspaces
            // (you need to configure them in niri)
            "browser": "ΌΑΘ",
            "discord": "ΎΟΤ",
            "chat": "<b>ΎΒ╡</b>",
            // Icons by state
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "ΎΗ╝",
            "5": "ΎΒ╡",
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5] // Default workspaces on all monitors
        },
        "active-only": false,
        "all-outputs": true
    },
    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ΎΒχ",
        "deactivated": "ΎΒ░"
    },
    },
    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#69ff94'>έΨΒ</span>", // green
            "<span color='#2aa9ff'>έΨΓ</span>", // blue
            "<span color='#f8f8f2'>έΨΔ</span>", // white "<span
            "<span color='#f8f8f2'>έΨΕ</span>", // white
            "<span color='#ffffa5'>έΨΖ</span>", // yellow
            "<span color='#ffffa5'>έΨΗ</span>", // yellow
            "<span color='#ff9977'>έΨΘ</span>", // orange
            "<span color='#dd532e'>έΨΙ</span>"  // red
        ]
    }, 
    "temperature": {
        "thermal-zone": 2,
        "format": "ΎΜΚ {temperatureC}┬░C"
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ΎΔΚ"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}{percent}% ",
        "tooltip": true,
        "tooltip-format": "ί╜ΥίΚΞί▒Πί╣Χϊ║χί║ο: {percent}%",
        "format-icons": [
            "<span color='#808080'>≤░Δη </span>",  // όγΩ - ό╖▒ύΒ░
            "<span color='#d3d3d3'>≤░Δζ </span>",  // ϊ╕φ - ύΒ░
            "<span color='#ffff00'>≤░Δθ </span>",  // ϊ║χ - όθιόςυώ╗Ε
            "<span color='#FFD700'>≤░Δι </span>"   // όεΑϊ║χ - ώΘΣϋΚ▓
        ]
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M} ΎΑΩ ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ΎΩψ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "ΎΑΣ",
        "on-click": "wlogout"
    },
    "custom/wallpaper": {
        "format": "ΎΑ╛",
        "on-click": "python $HOME/.config/waybar/scripts/wallpaper-select.py",
        "on-click-right": "$HOME/.config/waybar/scripts/wallpaper-select",
        "tooltip": false
    },
    "custom/weather": {
        "exec": "$HOME/.config/waybar/scripts/weather.sh",
        "interval": "600",
        "format": "{text}",
        "return-type": "json"
    },
    "custom/theme": {
        "format": "≤░ΦΟ",
        "on-click": "$HOME/.config/waybar/scripts/theme-change.sh"
    },
    "custom/ai-chat": {
        "format": "ΏζΥΡΏζΥα",
        "on-click": "chromium --new-window https://www.qianwen.com/chat",
        "tooltip": false
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "no internet", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "max-length": 50
    },
    "battery": {
        "interval":30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ≤░ΓΕ",
        "format-plugged": "{capacity}% ≤░ΓΕ Όυφ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╛",
            "≤░ΓΑ",
            "≤░ΓΓ",
            "≤░Β╣"
        ],
    },
    "bluetooth": {
        "format": "ΎΛΦ {status}",
        "format-connected": "ΎΛΦ {device_alias}",
        "format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}
